<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/qmuiinsrlayout" android:background="?attr/app_content_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" app:qmui_skin_background="?attr/app_skin_common_background_1">
    <com.qmuiteam.qmui.layout.QMUIRelativeLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/qmui_topbar_height">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/customlayout">
            <LinearLayout android:orientation="vertical" android:id="@+id/colldeclayout" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.ads.nativetemplates.TemplateView android:id="@+id/my_template" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:gnt_template_type="@layout/gnt_small_template_view"/>
                <com.bitvale.switcher.SwitcherC android:layout_gravity="center" android:id="@+id/switcher" android:layout_width="144dp" android:layout_height="144dp" android:layout_marginTop="20dp" android:checked="false" android:elevation="4dp" app:switcher_icon_color="@color/icon_color" app:switcher_off_color="@color/off_color" app:switcher_on_color="@color/on_color"/>
                <com.android.tool.util.weight.DrawableTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/showConnect" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="68dp" android:layout_marginTop="26dp" android:layout_marginBottom="6dp" android:text="@string/ic_server_select" android:includeFontPadding="false" android:layout_marginStart="22dp" android:layout_marginEnd="22dp" app:rightDrawable="@mipmap/ic_push" app:rightDrawableHeight="20dp" app:rightDrawableWidth="20dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:orientation="vertical" android:id="@+id/customlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    </com.qmuiteam.qmui.layout.QMUIRelativeLayout>
    <com.qmuiteam.qmui.widget.QMUIEmptyView android:id="@+id/qmuiemptyview" android:background="?attr/app_content_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/qmui_topbar_height" app:qmui_skin_background="?attr/app_skin_common_background">
        <ProgressBar android:id="@+id/qmuprox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </com.qmuiteam.qmui.widget.QMUIEmptyView>
    <com.qmuiteam.qmui.widget.QMUITopBarLayout android:id="@+id/topbar" android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:qmui_bottomDividerHeight="0px" app:qmui_layout_collapseMode="pin" app:qmui_topbar_text_btn_padding_horizontal="3dp" app:qmui_topbar_title_bold="true" app:qmui_topbar_title_color="@color/black" app:qmui_topbar_title_text_size="14sp"/>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
