<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="60dp" android:layout_marginBottom="40dp" android:text="@string/guide_tips" android:fontFamily="sans-serif-condensed-medium"/>
    <TextView android:textSize="10sp" android:textColor="@color/gray" android:id="@+id/fname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/name" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16sp" android:typeface="monospace" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="30dp" android:layout_marginRight="26dp" android:text="@string/about_sum" android:layout_below="@+id/fname" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif-condensed-medium"/>
    <TextView android:textSize="10sp" android:textColor="@color/serverbgone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="90dp" android:text="Copyright © 2023 Ambrose.All Rights Reserved." android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
