<?xml version="1.0" encoding="utf-8"?>
<com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/box_root" android:layout_width="match_parent" android:layout_height="match_parent" app:baseFocusable="false">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/box_body" android:background="@drawable/rect_dialogx_material_poptip_bkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginRight="35dp" android:layout_marginBottom="100dp" android:minHeight="50dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:elevation="20dp">
            <ImageView android:id="@+id/img_dialogx_pop_icon" android:visibility="gone" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginLeft="15dp" android:layout_marginRight="-5dp"/>
            <TextView android:textSize="14dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/txt_dialogx_pop_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:text="Sure?" android:layout_weight="1"/>
            <RelativeLayout android:id="@+id/box_custom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:textSize="14dp" android:textColor="@color/dialogxColorBlue" android:gravity="center" android:id="@+id/txt_dialogx_button" android:background="@drawable/button_dialogx_material_light" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="-15dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="Dismiss" android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
</com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout>
