<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:id="@+id/qlayoutt" android:background="?attr/app_content_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" app:qmui_skin_background="?attr/app_skin_common_background">
    <com.qmuiteam.qmui.widget.QMUITopBar android:id="@+id/mtopbar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:qmui_topbar_title_bold="true" app:qmui_topbar_title_text_size="14sp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/mtopbar" android:overScrollMode="never" app:qmui_skin_background="?attr/recommendbg"/>
</com.qmuiteam.qmui.layout.QMUIRelativeLayout>
